{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 16,
  "lineage": "5e8ff7b0-f77e-6d42-f9a6-bcabc2ce1b22",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "user-1",
          "schema_version": 0,
          "attributes": {
            "id": "3917430078",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "user-2",
          "schema_version": 0,
          "attributes": {
            "id": "3917430078",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "user-3",
          "schema_version": 0,
          "attributes": {
            "id": "3917430078",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "user-1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::797856765181:policy/terraform-20221127230615848700000001",
            "description": "",
            "id": "arn:aws:iam::797856765181:policy/terraform-20221127230615848700000001",
            "name": "terraform-20221127230615848700000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3TQ7YCT65E5KDGE33",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.policy_doc"
          ]
        },
        {
          "index_key": "user-2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::797856765181:policy/terraform-20221127233600595700000001",
            "description": "",
            "id": "arn:aws:iam::797856765181:policy/terraform-20221127233600595700000001",
            "name": "terraform-20221127233600595700000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3TQ7YCT662KSLWUJJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.policy_doc"
          ]
        },
        {
          "index_key": "user-3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::797856765181:policy/terraform-20221127233849774700000001",
            "description": "",
            "id": "arn:aws:iam::797856765181:policy/terraform-20221127233849774700000001",
            "name": "terraform-20221127233849774700000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3TQ7YCT66DRGGCLGT",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "user-1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::797856765181:user/user-1",
            "force_destroy": false,
            "id": "user-1",
            "name": "user-1",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA3TQ7YCT6722XKNIDH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "user-2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::797856765181:user/user-2",
            "force_destroy": false,
            "id": "user-2",
            "name": "user-2",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA3TQ7YCT62ZOSGOTHH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "user-3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::797856765181:user/user-3",
            "force_destroy": false,
            "id": "user-3",
            "name": "user-3",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA3TQ7YCT6YMJYGGX6B"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "user_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "user-1",
          "schema_version": 0,
          "attributes": {
            "id": "user-1-20221127230755634600000001",
            "policy_arn": "arn:aws:iam::797856765181:policy/terraform-20221127230615848700000001",
            "user": "user-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_user.user",
            "data.aws_iam_policy_document.policy_doc"
          ]
        },
        {
          "index_key": "user-2",
          "schema_version": 0,
          "attributes": {
            "id": "user-2-20221127233601992100000002",
            "policy_arn": "arn:aws:iam::797856765181:policy/terraform-20221127233600595700000001",
            "user": "user-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_user.user",
            "data.aws_iam_policy_document.policy_doc"
          ]
        },
        {
          "index_key": "user-3",
          "schema_version": 0,
          "attributes": {
            "id": "user-3-20221127233851150300000002",
            "policy_arn": "arn:aws:iam::797856765181:policy/terraform-20221127233849774700000001",
            "user": "user-3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_user.user",
            "data.aws_iam_policy_document.policy_doc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
